﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{159604d1-68d0-4bbf-b33a-a5f51a3241c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{36d3653a-e6d3-4971-a58d-84f50ea2a01c}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\agent">
      <UniqueIdentifier>{cf7cc4f7-e328-4292-8e53-d0280fd1d2b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\jvmti">
      <UniqueIdentifier>{c3c157bb-f36a-4592-9971-d4b6962f043b}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\utils">
      <UniqueIdentifier>{6654ea2c-9c13-4ed3-8b86-8b58228ee87f}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\data">
      <UniqueIdentifier>{e12a4900-4f03-4bda-804f-d837b635b388}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\agent">
      <UniqueIdentifier>{1c8b715d-4916-47ae-92a9-8ff9ec6aafed}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\agent\arch">
      <UniqueIdentifier>{05a9f809-cbdb-4490-85a0-f5d4cfd9efa4}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\agent\arch\win64">
      <UniqueIdentifier>{0c5ff864-6da1-4381-a604-93e466ec70c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\agent\arch\unix64">
      <UniqueIdentifier>{780f43d3-bd95-4bf4-a01e-ebed0e5c3dfe}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\data">
      <UniqueIdentifier>{18937f99-097f-461f-befa-1fee8b5b5d57}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\utils">
      <UniqueIdentifier>{e943db13-eb19-4f3c-ad59-ad514eb519d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\jvmti">
      <UniqueIdentifier>{c0e388b9-7260-4789-91e4-ef23550d0fd5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\utils\JavaUtils.cpp">
      <Filter>src\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\jvmti\JvmtiEventHandlers.cpp">
      <Filter>src\jvmti</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\utils\JvmtiUtils.cpp">
      <Filter>src\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\agent\NativeAgent.cpp">
      <Filter>src\agent</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\jvmti\NativeAgentLoad.cpp">
      <Filter>src\jvmti</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\data\StaticStorage.cpp">
      <Filter>src\data</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\utils\Utils.cpp">
      <Filter>src\utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\agent\AssemblyInterface.cpp">
      <Filter>src\agent</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\data\ConcurrentStorage.cpp">
      <Filter>src\data</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\utils\JavaUtils.h">
      <Filter>include\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\jvmti\JvmtiEventHandlers.h">
      <Filter>include\jvmti</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\utils\JvmtiUtils.h">
      <Filter>include\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\data\MethodInfo.h">
      <Filter>include\data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\agent\NativeAgent.h">
      <Filter>include\agent</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\jvmti\NativeAgentLoad.h">
      <Filter>include\jvmti</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\data\StaticStorage.h">
      <Filter>include\data</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\utils\Utils.h">
      <Filter>include\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\agent\AssemblyInterface.h">
      <Filter>include\agent</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\data\ConcurrentStorage.h">
      <Filter>include\data</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <MASM Include="..\..\src\agent\arch\win64\CallRedirect.asm">
      <Filter>src\agent\arch\win64</Filter>
    </MASM>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\agent\arch\unix64\CallRedirect.s">
      <Filter>src\agent\arch\unix64</Filter>
    </None>
  </ItemGroup>
</Project>